this.title=\u8CC7\u91D1\u5F80\u4F86\u6536\u64DA
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
kdtEntrys.id=id
kdtEntrys.recType=\u6536\u6B3E\u985E\u5225
kdtEntrys.settlementType=\u6536\u6B3E\u65B9\u5F0F
kdtEntrys.recAmount=\u6536\u6B3E\u91D1\u984D
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="recType" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="settlementType" t\:width\="350" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="recAmount" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u6536\u6B3E\u985E\u5225</t\:Cell><t\:Cell>\u6536\u6B3E\u65B9\u5F0F</t\:Cell><t\:Cell>\u6536\u6B3E\u91D1\u984D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contpayUnit.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D
contproject.boundLabelText=\u9805\u76EE\u540D\u7A31
contsum.boundLabelText=\u5408\u8A08
contupperAmount.boundLabelText=\u5927\u5BEB\u91D1\u984D
contrecPerson.boundLabelText=\u6536\u6B3E\u4EBA
contauditDate.boundLabelText=\u5BE9\u6279\u6642\u9593
contcompany.boundLabelText=\u623F\u7522\u516C\u53F8
contbizState.boundLabelText=\u55AE\u64DA\u72C0\u614B
bizState.items=[Enum]com.kingdee.eas.custom.funds.BizState
contpayUnitType.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D\u985E\u578B
payUnitType.items=[Enum]com.kingdee.eas.custom.funds.payUnitType
contcustomer.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D
contemployee.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D
contother.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D
kDLabelContainer1.boundLabelText=\u5099\u8A3B
contsupplier.boundLabelText=\u4EA4\u6B3E\u55AE\u4F4D
btnAudit.text=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=\u53CD\u5BE9\u6279