ReceiptionQueryF7WindowTitle=\u8CC7\u91D1\u5F80\u4F86\u6536\u64DA
FundsApplicationQueryF7WindowTitle=\u8CC7\u91D1\u5F80\u4F86\u7533\u8ACB\u55AE
FundsApplicationBillQueryF7WindowTitle=\u8CC7\u91D1\u5F80\u4F86\u55AE
