this.title=\u6743\u91CD\u8BBE\u7F6E
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contjtqz.boundLabelText=\u96C6\u56E2\u6743\u91CD\u6BD4(%)
contsybqz.boundLabelText=\u5206\u516C\u53F8\u6743\u91CD\u6BD4(%)