this.title=\u7B49\u7D1A\u8A2D\u7F6E
contName.boundLabelText=\u540D\u7A31
contDescription.boundLabelText=\u63CF\u8FF0
contNumber.boundLabelText=\u7DE8\u78BC
contISheg.boundLabelText=\u662F\u5426\u5408\u683C
ISheg.items=[Enum]com.kingdee.eas.fdc.invite.supplier.IsGradeEnum