this.title=\u6B0A\u91CD\u8A2D\u7F6E
contName.boundLabelText=\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
contDescription.boundLabelText=\u63CF\u8FF0
contjtqz.boundLabelText=\u96C6\u5718\u6B0A\u91CD\u6BD4(%)
contsybqz.boundLabelText=\u5206\u516C\u53F8\u6B0A\u91CD\u6BD4(%)