DesSupplierFileTypeQueryF7WindowTitle=\u6863\u6848\u5206\u7C7B
DesignSupplierAttachListQueryF7WindowTitle=\u6863\u6848\u9644\u4EF6\u6E05\u5355
DesignGradeSetUpQueryF7WindowTitle=\u7B49\u7EA7\u8BBE\u7F6E
DesignServiceTypeQueryF7WindowTitle=\u670D\u52A1\u7C7B\u578B
DesignServiceAreaQueryF7WindowTitle=\u670D\u52A1\u533A\u57DF
DesignAccreditationTypeQueryF7WindowTitle=\u4F9B\u5E94\u5546\u8BC4\u5BA1\u7C7B\u578B
DesignAppraiseTemplateQueryF7WindowTitle=\u4F9B\u5E94\u5546\u8BC4\u5BA1\u6A21\u677F
DesignAuditIndexQueryF7WindowTitle=\u4F9B\u5E94\u5546\u8BC4\u5BA1\u6307\u6807
DesignLevelSetUpQueryF7WindowTitle=\u804C\u4E1A\u8D44\u8D28
DesignBusinessModeQueryF7WindowTitle=\u7ECF\u8425\u6A21\u5F0F
DesignVisibilityQueryF7WindowTitle=\u77E5\u540D\u5EA6
DesignPersonQueryF7WindowTitle=\u804C\u5458\u6784\u6210
DesignQuaLevelQueryF7WindowTitle=\u8D44\u8D28\u7B49\u7EA7
AwardQueryF7WindowTitle=\u6240\u83B7\u5956\u9879
DesignPhaseQueryF7WindowTitle=\u8BBE\u8BA1\u9636\u6BB5
ProductTypeQueryF7WindowTitle=\u9002\u7528\u4EA7\u54C1\u7C7B\u578B
QzQueryF7WindowTitle=\u6743\u91CD\u8BBE\u7F6E
