DesSupplierFileTypeQueryF7WindowTitle=\u6A94\u6848\u5206\u985E
DesignSupplierAttachListQueryF7WindowTitle=\u6A94\u6848\u9644\u4EF6\u6E05\u55AE
DesignGradeSetUpQueryF7WindowTitle=\u7B49\u7D1A\u8A2D\u7F6E
DesignServiceTypeQueryF7WindowTitle=\u670D\u52D9\u985E\u578B
DesignServiceAreaQueryF7WindowTitle=\u670D\u52D9\u5340\u57DF
DesignAccreditationTypeQueryF7WindowTitle=\u4F9B\u61C9\u5546\u8A55\u5BE9\u985E\u578B
DesignAppraiseTemplateQueryF7WindowTitle=\u4F9B\u61C9\u5546\u8A55\u5BE9\u7BC4\u672C
DesignAuditIndexQueryF7WindowTitle=\u4F9B\u61C9\u5546\u8A55\u5BE9\u6307\u6A19
DesignLevelSetUpQueryF7WindowTitle=\u8077\u696D\u8CC7\u8CEA
DesignBusinessModeQueryF7WindowTitle=\u7D93\u71DF\u6A21\u5F0F
DesignVisibilityQueryF7WindowTitle=\u77E5\u540D\u5EA6
DesignPersonQueryF7WindowTitle=\u8077\u54E1\u69CB\u6210
DesignQuaLevelQueryF7WindowTitle=\u8CC7\u8CEA\u7B49\u7D1A
AwardQueryF7WindowTitle=\u6240\u7372\u734E\u9805
DesignPhaseQueryF7WindowTitle=\u8A2D\u8A08\u968E\u6BB5
ProductTypeQueryF7WindowTitle=\u9069\u7528\u7522\u54C1\u985E\u578B
QzQueryF7WindowTitle=\u6B0A\u91CD\u8A2D\u7F6E
