DesSupplierFileTypeQueryF7WindowTitle=
DesignSupplierAttachListQueryF7WindowTitle=
DesignGradeSetUpQueryF7WindowTitle=
DesignServiceTypeQueryF7WindowTitle=
DesignServiceAreaQueryF7WindowTitle=
DesignAccreditationTypeQueryF7WindowTitle=
DesignAppraiseTemplateQueryF7WindowTitle=
DesignAuditIndexQueryF7WindowTitle=
DesignLevelSetUpQueryF7WindowTitle=
DesignBusinessModeQueryF7WindowTitle=
DesignVisibilityQueryF7WindowTitle=
DesignPersonQueryF7WindowTitle=
DesignQuaLevelQueryF7WindowTitle=
AwardQueryF7WindowTitle=
DesignPhaseQueryF7WindowTitle=
ProductTypeQueryF7WindowTitle=
QzQueryF7WindowTitle=
