DesignSupplierStockQueryF7WindowTitle=\u4F9B\u5E94\u5546\u6863\u6848\u767B\u8BB0
DesignSupplierEvaluationQueryF7WindowTitle=\u4F9B\u5E94\u5546\u8BC4\u5B9A
DesignSupplierSelectQueryF7WindowTitle=\u4F9B\u5E94\u5546\u9009\u7528
DesignSupplierAppraiseQueryF7WindowTitle=\u4F9B\u5E94\u5546\u540E\u8BC4\u4F30
