<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill.app</package>
    <name>DesignSupplierAppraiseRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>804346f0-f85e-4ad7-9d9a-be7e02ed26ae</id>
            <parentID />
            <source>supplierName=supplierNumber.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>43191d0d-abdc-4e6b-9b6b-28d3167b7465</id>
            <parentID>804346f0-f85e-4ad7-9d9a-be7e02ed26ae</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>fb82836f-3fc5-48a1-97ab-e0487fed73eb</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>fb82836f-3fc5-48a1-97ab-e0487fed73eb</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtsupplierName</value>
        </simpleExpression>
        <simpleExpression>
            <id>84d58395-a9b7-4f8f-b92e-658b758140fc</id>
            <parentID>804346f0-f85e-4ad7-9d9a-be7e02ed26ae</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>06bbccd4-01e3-4f6b-a528-667289c01970</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>cbb64a50-229d-4fc4-a8c6-dd3ebb18329a</id>
                        <expressionID>1e7c28f5-4585-49bf-9b08-2c66a3d424d9</expressionID>
                    </parameter>
                    <parameter>
                        <id>d2cc6e83-d91e-46e5-8635-66ce6c7df5f3</id>
                        <expressionID>b43d8769-b11e-4b6c-af41-a0994da30207</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>06bbccd4-01e3-4f6b-a528-667289c01970</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>1e7c28f5-4585-49bf-9b08-2c66a3d424d9</id>
            <parentID />
            <source />
            <type>METHODINVOKE</type>
            <valueType>Object</valueType>
            <value />
            <method>
                <ownerID>0f5fabef-bfab-4557-8712-a8b413b44f8e</ownerID>
                <name>getData</name>
                <type>Object</type>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>0f5fabef-bfab-4557-8712-a8b413b44f8e</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)prmtsupplierNumber</value>
        </simpleExpression>
        <simpleExpression>
            <id>b43d8769-b11e-4b6c-af41-a0994da30207</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>name</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>df7244df-4625-4f98-88bf-a232f9564f89</id>
            <name>DesignSupplierAppraise_supplierName_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].actions.action[DesignSupplierAppraise_supplierName_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].actions.action[DesignSupplierAppraise_supplierName_ActionInfo].description</description>
            <expressionID>804346f0-f85e-4ad7-9d9a-be7e02ed26ae</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>DesignSupplierAppraise_supplierName_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="df7244df-4625-4f98-88bf-a232f9564f89" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].actions.action[DesignSupplierAppraise_supplierName_ActionInfo].alias">
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].actions.action[DesignSupplierAppraise_supplierName_ActionInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].alias">
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].extendedProperty.columnName">
            <lang locale="zh_CN" value="supplierNumber" />
            <lang locale="zh_TW" value="supplierNumber" />
            <lang locale="en_US" value="supplierNumber" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierAppraiseRuleSet].rules.conditionRule[DesignSupplierAppraise_supplierName_RuleInfo].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</ruleSet>

