<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill.app</package>
    <name>T_DES_DesignSSE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierLvID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierLvID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierLvID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierCompany</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierCompany].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierCompany].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPeopleCfg</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPeopleCfg].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPeopleCfg].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FDesign</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FDesign].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FDesign].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPostService</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPostService].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPostService].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPro</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPro].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPro].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DesignSupplierS</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_DES_DesignSSEUp</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
                <key name="name" value="T_DES_DesignSupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_DES_DsnSSEUplrL</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="T_DES_DesignGradeSetUp" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierLvID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FDesign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计质量" />
            <lang locale="zh_TW" value="設計質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FDesign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计质量" />
            <lang locale="zh_TW" value="設計質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPeopleCfg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员配置" />
            <lang locale="zh_TW" value="人員配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPeopleCfg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员配置" />
            <lang locale="zh_TW" value="人員配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPostService].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后期服务" />
            <lang locale="zh_TW" value="後期服務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPostService].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后期服务" />
            <lang locale="zh_TW" value="後期服務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总价" />
            <lang locale="zh_TW" value="商務報價（單價、總價）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总价" />
            <lang locale="zh_TW" value="商務報價（單價、總價）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代表项目" />
            <lang locale="zh_TW" value="代表項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代表项目" />
            <lang locale="zh_TW" value="代表項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司情况" />
            <lang locale="zh_TW" value="公司情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司情况" />
            <lang locale="zh_TW" value="公司情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邀约供应商" />
            <lang locale="zh_TW" value="邀約供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邀约供应商" />
            <lang locale="zh_TW" value="邀約供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierLvID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商级别" />
            <lang locale="zh_TW" value="供應商級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].columns.column[FSupplierLvID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商级别" />
            <lang locale="zh_TW" value="供應商級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSSE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

