<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill.app</package>
    <name>T_DES_DesignSAE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FWeight</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FWeight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCaseDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FCaseDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FCaseDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FReviewersID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReviewersDepID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersDepID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersDepID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DES_DesignSAEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_DES_DsnSAEPrnc1</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app" />
                <key name="name" value="T_DES_DesignSupplierAppraise" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_DES_DsnSAEEvwfa</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReviewersID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_DES_DsnSAEEvw96</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReviewersDepID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FCaseDescription].alias">
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FCaseDescription].description">
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FRemake].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FRemake].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersDepID].alias">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersDepID].description">
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersID].alias">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FReviewersID].description">
            <lang locale="zh_CN" value="评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審人" />
            <lang locale="zh_TW" value="評審人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FScore].alias">
            <lang locale="zh_CN" value="评分(5分制)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評分(5分制)" />
            <lang locale="zh_TW" value="評分(5分制)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FScore].description">
            <lang locale="zh_CN" value="评分(5分制)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評分(5分制)" />
            <lang locale="zh_TW" value="評分(5分制)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FWeight].alias">
            <lang locale="zh_CN" value="权重%" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重%" />
            <lang locale="zh_TW" value="權重%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].columns.column[FWeight].description">
            <lang locale="zh_CN" value="权重%" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重%" />
            <lang locale="zh_TW" value="權重%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.subill.app.T_DES_DesignSAE].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

