<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite</package>
    <name>DirectAccepterResult</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.DirectAccepterResult].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.DirectAccepterResult].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.app.DirectAccepterResult</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.app.DirectAccepterResultQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.client.DirectAccepterResultEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.client.DirectAccepterResultListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectAccepterResult].alias">
            <lang locale="zh_CN" value="直接委托审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接委托审批" />
            <lang locale="zh_TW" value="直接委托审批" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectAccepterResult].description">
            <lang locale="zh_CN" value="直接委托审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接委托审批" />
            <lang locale="zh_TW" value="直接委托审批" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectAccepterResult].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

