<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds</package>
    <name>BizState</name>
    <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.funds.BizState].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.custom.funds.BizState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>addnew</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[addnew].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>saved</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[saved].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>submited</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[submited].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>auditing</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[auditing].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>audited</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[audited].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>close</name>
            <alias>bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[close].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].alias">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[addnew].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[audited].alias">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[auditing].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[close].alias">
            <lang locale="zh_CN" value="已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已作廢" />
            <lang locale="zh_TW" value="已作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[saved].alias">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.funds.BizState].enumValues.enumValue[submited].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
    </resource>
</bizEnum>

