<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds</package>
    <name>FundsApplication</name>
    <alias>bizUnit[com.kingdee.eas.custom.funds.FundsApplication].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.funds.FundsApplication].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.funds.app.FundsApplication</entityPK>
    <queryPK>com.kingdee.eas.custom.funds.app.FundsApplicationQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.funds.client.FundsApplicationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.funds.client.FundsApplicationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.funds.app.FundsApplicationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.funds.app.FundsApplicationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].alias">
            <lang locale="zh_CN" value="资金往来申请单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來申請單" />
            <lang locale="zh_TW" value="資金往來申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.app.FundsApplicationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.app.FundsApplicationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.app.FundsApplicationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.FundsApplicationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.FundsApplicationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.FundsApplicationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.FundsApplicationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.FundsApplicationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.FundsApplicationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplication].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="31" />
            <lang locale="en_US" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
    </resource>
</bizUnit>

