<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds</package>
    <name>funds</name>
    <alias>package[com.kingdee.eas.custom.funds.funds].alias</alias>
    <description>package[com.kingdee.eas.custom.funds.funds].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.funds.funds].alias">
            <lang locale="zh_CN" value="资金往来" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來" />
            <lang locale="zh_TW" value="資金往來" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.funds.funds].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

