<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds</package>
    <name>FundsApplicationBill</name>
    <alias>bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.funds.app.FundsApplicationBill</entityPK>
    <queryPK>com.kingdee.eas.custom.funds.app.FundsApplicationBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.funds.client.FundsApplicationBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.funds.client.FundsApplicationBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.funds.app.FundsApplicationBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].alias">
            <lang locale="zh_CN" value="资金往来单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來單" />
            <lang locale="zh_TW" value="資金往來單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.app.FundsApplicationBillQuery" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.app.FundsApplicationBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.app.FundsApplicationBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillListUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.FundsApplicationBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.FundsApplicationBill].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="20" />
            <lang locale="en_US" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
    </resource>
</bizUnit>

