<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds</package>
    <name>Receiption</name>
    <alias>bizUnit[com.kingdee.eas.custom.funds.Receiption].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.funds.Receiption].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.funds.app.Receiption</entityPK>
    <queryPK>com.kingdee.eas.custom.funds.app.ReceiptionQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.funds.client.ReceiptionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.funds.client.ReceiptionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.funds.app.ReceiptionEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.funds.app.ReceiptionListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].alias">
            <lang locale="zh_CN" value="资金往来收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來收據" />
            <lang locale="zh_TW" value="資金往來收據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.app.ReceiptionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.app.ReceiptionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.app.ReceiptionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.ReceiptionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.ReceiptionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.ReceiptionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.custom.funds.client.ReceiptionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.custom.funds.client.ReceiptionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.funds.client.ReceiptionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.funds.Receiption].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="19" />
            <lang locale="en_US" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
    </resource>
</bizUnit>

