<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.demotion.client</package>
    <name>DemotionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource</className>
    <resourceItems>
        <resourceItem>
            <name>DemotionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].resourceItems.resourceItem[DemotionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.designsupplier.demotion.client.DemotionResource].resourceItems.resourceItem[DemotionQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商升降级" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

