<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>DesignGradeSetUp</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].description</description>
    <userDefined>false</userDefined>
    <bosType>3C635C63</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignGradeSetUp</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUpController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].description</description>
            <innerID>849fc151-b87a-42ee-8d7f-b99cf5102b93</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].description</description>
            <innerID>7de15040-9e6c-4073-9ff7-9395ea76e235</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].description</description>
            <innerID>0642700d-4099-4395-97d6-cedc3c7a2029</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].description</description>
            <innerID>54870791-4f63-451c-92ab-9cb4eaa00e7d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].description</description>
            <innerID>7f8551ab-4353-4bbb-9ad8-7a16097d53e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].description</description>
            <innerID>67f0cc4d-3b89-424e-901e-95e474687f7e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignGradeSetUp</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
        <key name="name" value="T_DES_DesignGradeSetUp" />
    </table>
    <properties>
        <ownProperty>
            <name>ISheg</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.invite.supplier.IsGradeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FISheg" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].alias">
            <lang locale="zh_CN" value="等级设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等級設置" />
            <lang locale="zh_TW" value="等級設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].description">
            <lang locale="zh_CN" value="级别设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級別設置" />
            <lang locale="zh_TW" value="級別設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUpQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUpQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUpQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignGradeSetUpListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].logicalKey[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].logicalKey[id].description">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].alias">
            <lang locale="zh_CN" value="是否合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否合格" />
            <lang locale="zh_TW" value="是否合格" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].defaultValue">
            <lang locale="zh_CN" value="ELIGIBILITY" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ELIGIBILITY" />
            <lang locale="zh_TW" value="ELIGIBILITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].description">
            <lang locale="zh_CN" value="文本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
            <lang locale="en_US" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.defaultValue">
            <lang locale="zh_CN" value="ELIGIBILITY" />
            <lang locale="zh_TW" value="ELIGIBILITY" />
            <lang locale="en_US" value="ELIGIBILITY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignGradeSetUp].properties.ownProperty[ISheg].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

