<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>DesignSupplierAttachListQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignSupplierAttachList</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DesignSupplierAttachList</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[DesignSupplierAttachList].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachList" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>supplierFileType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[supplierFileType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesSupplierFileType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>515969ce-76b1-4be6-a253-3608565702cc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[515969ce-76b1-4be6-a253-3608565702cc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e2e379ec-f5ff-4fd0-98de-6c93f8007981</key>
                    <parentUnit>
                        <key name="name" value="515969ce-76b1-4be6-a253-3608565702cc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>97c80e95-a665-49be-93fa-86de834671dc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[97c80e95-a665-49be-93fa-86de834671dc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b789f714-133e-4969-aa64-134ed8b6fc1e</key>
                    <parentUnit>
                        <key name="name" value="97c80e95-a665-49be-93fa-86de834671dc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>46204514-e440-48f3-beca-3aecce69fabe</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98291a35-dc02-4bd9-b575-2cb755957c67</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cd43e5ae-d301-4131-b0b7-b51772b93042</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>supplierFileType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[supplierFileType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c8a1859a-069e-4c57-8525-f5b0616fca75</key>
                    <parentUnit>
                        <key name="name" value="supplierFileType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplierFileType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98ef44c3-c68f-4cf7-8173-e6ff435a7811</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cdb64960-ff83-4827-87a8-ce6068d93129</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>751fd75e-3f31-4994-ba9b-e0bebd160167</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>0258a2df-068a-49e4-a22c-8b8442a4f06f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[0258a2df-068a-49e4-a22c-8b8442a4f06f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5eac6457-04a2-4921-bff6-38eadd3149c5</key>
                    <parentUnit>
                        <key name="name" value="0258a2df-068a-49e4-a22c-8b8442a4f06f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignSupplierAttachList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="supplierFileType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>824c69d3-791b-444a-8148-cb0ecf3b5cd2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[824c69d3-791b-444a-8148-cb0ecf3b5cd2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1abad00e-9d78-49d5-a7e9-3ae5b9aff9be</key>
                    <parentUnit>
                        <key name="name" value="824c69d3-791b-444a-8148-cb0ecf3b5cd2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplierFileType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
            <key name="name" value="DesignSupplierAttachListQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9f25cdd0-857a-4619-abae-4df538e66f78</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignSupplierAttachList" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>90d4d5db-2fed-4f07-b535-1d8bb6f6d80e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="515969ce-76b1-4be6-a253-3608565702cc" />
                    </leftField>
                    <rightField>
                        <key name="name" value="97c80e95-a665-49be-93fa-86de834671dc" />
                    </rightField>
                    <join>
                        <key name="name" value="9f25cdd0-857a-4619-abae-4df538e66f78" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </join>
        <join>
            <name>dda83e29-7251-4ddb-b6f4-d83ff716b1b5</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignSupplierAttachList" />
            </leftObject>
            <rightObject>
                <key name="name" value="supplierFileType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>453d93b2-8e8b-49ce-9c10-23a7a32c9bbe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0258a2df-068a-49e4-a22c-8b8442a4f06f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="824c69d3-791b-444a-8148-cb0ecf3b5cd2" />
                    </rightField>
                    <join>
                        <key name="name" value="dda83e29-7251-4ddb-b6f4-d83ff716b1b5" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignSupplierAttachListQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].alias">
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案附件清單" />
            <lang locale="zh_TW" value="檔案附件清單" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].defaultSorters.querySorterItemextendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketbaseResource.MarketSupplierAttachListQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketbaseResource.MarketSupplierAttachListQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketbaseResource.MarketSupplierAttachListQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="zh_TW" value="档案附件清单" />
            <lang locale="en_US" value="档案附件清单" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].description">
            <lang locale="zh_CN" value="档案附件清单查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案附件清單查詢" />
            <lang locale="zh_TW" value="檔案附件清單查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignSupplierAttachListQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignSupplierAttachListQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignSupplierAttachListQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="zh_TW" value="档案附件清单" />
            <lang locale="en_US" value="档案附件清单" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[DesignSupplierAttachList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].subObjects.subEntity[supplierFileType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[0258a2df-068a-49e4-a22c-8b8442a4f06f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[515969ce-76b1-4be6-a253-3608565702cc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[824c69d3-791b-444a-8148-cb0ecf3b5cd2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.propertyUnit[97c80e95-a665-49be-93fa-86de834671dc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[CU.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[isEnabled].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[isEnabled].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignSupplierAttachListQuery].units.queryField[supplierFileType.name].displayName">
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
    </resource>
</joinQuery>

