<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase.app</package>
    <name>DesignAppraiseTemplateQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignAppraiseTemplate</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DesignAppraiseTemplate</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[DesignAppraiseTemplate].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplate" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>treeid</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[treeid].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateTree" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditPerson</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[auditPerson].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="treeid" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treeid" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c4ba7d7a-9391-4ba4-b09f-0323a0ec3460</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f5db55f7-f51b-49bc-9177-18a8d17cfb1b</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>57de9d93-aefd-4344-a9d0-b4c441d5a0b1</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnable</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[isEnable].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e3e0c2e9-d054-4af9-aad8-dc57a36dca76</key>
                    <parentUnit>
                        <key name="name" value="isEnable" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnable" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0f6165c1-0734-4c14-b1be-49020545ae8f</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6fee525d-be16-4e49-91e3-f4d4fb8f53f7</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditDate</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2163c448-cb7f-4457-992b-41126be0ed40</key>
                    <parentUnit>
                        <key name="name" value="auditDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditPerson.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>636d7f5b-c06b-4869-8d65-8ad000de878d</key>
                    <parentUnit>
                        <key name="name" value="auditPerson.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>f3f52241-6d02-47ec-9017-35b6294c14dc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[f3f52241-6d02-47ec-9017-35b6294c14dc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ef0c5260-660e-40dd-adbc-783f7840a304</key>
                    <parentUnit>
                        <key name="name" value="f3f52241-6d02-47ec-9017-35b6294c14dc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditPerson" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2d74f13d-a981-4e63-8b53-d049991d8328</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[2d74f13d-a981-4e63-8b53-d049991d8328].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>09a57ded-f516-4818-8cb6-5d574e038aaf</key>
                    <parentUnit>
                        <key name="name" value="2d74f13d-a981-4e63-8b53-d049991d8328" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>26f1c904-9131-4904-a6c2-ae429f4bd988</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[26f1c904-9131-4904-a6c2-ae429f4bd988].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="26f1c904-9131-4904-a6c2-ae429f4bd988" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c0ce4681-3708-4fe0-9bd5-682674ff1bfc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[c0ce4681-3708-4fe0-9bd5-682674ff1bfc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="c0ce4681-3708-4fe0-9bd5-682674ff1bfc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>17e4c1e0-a967-440b-9b86-bbb396ff7ad6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[17e4c1e0-a967-440b-9b86-bbb396ff7ad6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="17e4c1e0-a967-440b-9b86-bbb396ff7ad6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DesignAppraiseTemplate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7683f3d4-e716-461d-a833-694ec6dda33d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[7683f3d4-e716-461d-a833-694ec6dda33d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="7683f3d4-e716-461d-a833-694ec6dda33d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
            <key name="name" value="DesignAppraiseTemplateQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignAppraiseTemplate" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="26f1c904-9131-4904-a6c2-ae429f4bd988" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c0ce4681-3708-4fe0-9bd5-682674ff1bfc" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignAppraiseTemplate" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="17e4c1e0-a967-440b-9b86-bbb396ff7ad6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7683f3d4-e716-461d-a833-694ec6dda33d" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignAppraiseTemplate" />
            </leftObject>
            <rightObject>
                <key name="name" value="treeid" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit5" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </join>
        <join>
            <name>882346cb-765c-4805-b963-654909898a2f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DesignAppraiseTemplate" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditPerson" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5e7c558d-69b2-41c8-bc9b-2f743e9b88c9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f3f52241-6d02-47ec-9017-35b6294c14dc" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2d74f13d-a981-4e63-8b53-d049991d8328" />
                    </rightField>
                    <join>
                        <key name="name" value="882346cb-765c-4805-b963-654909898a2f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.app" />
                <key name="name" value="DesignAppraiseTemplateQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].alias">
            <lang locale="zh_CN" value="供应商评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審範本" />
            <lang locale="zh_TW" value="供應商評審範本" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].description">
            <lang locale="zh_CN" value="分组基础资料查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分組基礎資料查詢" />
            <lang locale="zh_TW" value="分組基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignAppraiseTemplateQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignAppraiseTemplateQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignbaseResource.DesignAppraiseTemplateQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="供应商评审模板" />
            <lang locale="zh_TW" value="供应商评审模板" />
            <lang locale="en_US" value="供应商评审模板" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[DesignAppraiseTemplate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[auditPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].subObjects.subEntity[treeid].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[17e4c1e0-a967-440b-9b86-bbb396ff7ad6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[26f1c904-9131-4904-a6c2-ae429f4bd988].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[2d74f13d-a981-4e63-8b53-d049991d8328].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[7683f3d4-e716-461d-a833-694ec6dda33d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[c0ce4681-3708-4fe0-9bd5-682674ff1bfc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.propertyUnit[f3f52241-6d02-47ec-9017-35b6294c14dc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].displayName">
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].displayName">
            <lang locale="zh_CN" value="审批人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[auditPerson.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[isEnable].displayName">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[isEnable].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[isEnable].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[isEnable].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="评标模板名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本名稱" />
            <lang locale="zh_TW" value="評標範本名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="评标模板编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本編碼" />
            <lang locale="zh_TW" value="評標範本編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[state].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
            <lang locale="en_US" value="100" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignAppraiseTemplateQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

