this.title=\u4E2D\u6807\u5BA1\u6279
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contNumber.boundLabelText=\u5355\u636E\u7F16\u7801
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
contName.boundLabelText=\u5355\u636E\u540D\u79F0
contRespDept.boundLabelText=\u7F16\u5236\u90E8\u95E8
contEntry.title=\u4E2D\u6807\u7ED3\u679C\u62A5\u5BA1
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contRecord.title=\u6295\u6807\u60C5\u51B5
kdtRecord.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contSpecial.boundLabelText=\u7279\u522B\u8BF4\u660E
supplierPanel.constraints=\u91C7\u8D2D\u65B9\u6848
planningPanel.constraints=\u62DB\u6807\u7B56\u5212
documentPanel.constraints=\u62DB\u6807\u6587\u4EF6
recordPanel.constraints=\u6295\u6807\u8BB0\u5F55\u6C47\u603B
clarifyPanel.constraints=\u8BE2\u6807\u8C08\u5224
samplePanel.constraints=\u6837\u54C1\u5C01\u6837
reportPanel.constraints=\u8BC4\u6807\u62A5\u544A
changInviteTypeApplication.constraints=\u6539\u53D8\u91C7\u8D2D\u65B9\u5F0F\u8BF7\u793A
contRange.boundLabelText=\u4E0E\u76EE\u6807\u6210\u672C\u6BD4\u8F83
combRange.items=[Enum]com.kingdee.eas.fdc.invite.RangeEnum
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6838
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6838
ActionAudit.NAME=\u5BA1\u6838
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6838
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6838
ActionUnAudit.NAME=\u53CD\u5BA1\u6838