this.title=\u4E2D\u6A19\u5BE9\u6279
contCreator.boundLabelText=\u7DE8\u5236\u4EBA
contCreateTime.boundLabelText=\u7DE8\u5236\u65E5\u671F
contAuditor.boundLabelText=\u5BE9\u6279\u4EBA
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u78BC
contAuditTime.boundLabelText=\u5BE9\u6279\u65E5\u671F
contName.boundLabelText=\u55AE\u64DA\u540D\u7A31
contRespDept.boundLabelText=\u7DE8\u5236\u90E8\u9580
contEntry.title=\u4E2D\u6A19\u7D50\u679C\u5831\u5BE9
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contRecord.title=\u6295\u6A19\u60C5\u6CC1
kdtRecord.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contSpecial.boundLabelText=\u7279\u5225\u8AAA\u660E
supplierPanel.constraints=\u63A1\u8CFC\u65B9\u6848
planningPanel.constraints=\u62DB\u6A19\u7B56\u5283
documentPanel.constraints=\u62DB\u6A19\u6587\u4EF6
recordPanel.constraints=\u6295\u6A19\u8A18\u9304\u532F\u7E3D
clarifyPanel.constraints=\u8A62\u6A19\u8AC7\u5224
samplePanel.constraints=\u6A23\u54C1\u5C01\u6A23
reportPanel.constraints=\u8A55\u6A19\u5831\u544A
changInviteTypeApplication.constraints=\u6539\u8B8A\u63A1\u8CFC\u65B9\u5F0F\u8ACB\u793A
contRange.boundLabelText=\u8207\u76EE\u6A19\u6210\u672C\u6BD4\u8F03
combRange.items=[Enum]com.kingdee.eas.fdc.invite.RangeEnum
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6838
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6838
ActionAudit.NAME=\u5BE9\u6838
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6838
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6838
ActionUnAudit.NAME=\u53CD\u5BE9\u6838