<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app</package>
    <name>DirectRuleTree</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].description</description>
    <userDefined>false</userDefined>
    <bosType>48887139</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRuleTree</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTreeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].description</description>
            <innerID>56e6f296-d4f8-4f00-adb4-1e5aa475f75b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].description</description>
            <innerID>afc72c07-78cc-42d3-b0d5-2b5504ccee53</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].description</description>
            <innerID>46a9573b-1fe6-4ea4-a550-e776e7ef7915</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].description</description>
            <innerID>f314ebec-bf69-4b0a-abe0-72025a6a0d53</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].description</description>
            <innerID>b892d978-d49b-4cdd-ba4b-f16137b69b9d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].description</description>
            <innerID>c09fa2ba-66b0-433b-b4dc-b8e0f826023b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app" />
        <key name="name" value="T_INV_DirectRuleTREE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app" />
                <key name="name" value="R_DirectRuleTree_DirectRuleTree_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接议标编码规则组别" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleTreeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleTreeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

