<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app</package>
    <name>EstimatedAmtTree</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].description</description>
    <userDefined>false</userDefined>
    <bosType>12E21DA0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.EstimatedAmtTree</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTreeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].description</description>
            <innerID>eceb10e6-1a81-42c5-8399-a5859cb5f50f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].description</description>
            <innerID>50bb3173-4ef6-4e32-a002-3af732c36957</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].description</description>
            <innerID>662158cc-018b-45ab-8342-dc827429058f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].description</description>
            <innerID>825441d3-3955-4988-a28f-636a951d9496</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].description</description>
            <innerID>d527fe03-9e84-4908-a333-66a4566b29eb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].description</description>
            <innerID>713bf3ad-84ca-4966-b709-33603827e3ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.EstimatedAmt</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app" />
        <key name="name" value="T_INV_EstimatedAmtTREE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app" />
                <key name="name" value="R_EstimatedAmtTree_EstimatedAmtTree_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].alias">
            <lang locale="zh_CN" value="预估金额组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估金額組別" />
            <lang locale="zh_TW" value="預估金額組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].description">
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料範本" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
            <lang locale="en_US" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.EstimatedAmtTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.EstimatedAmtTreeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.EstimatedAmtTreeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.EstimatedAmtTree].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</entityObject>

