<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app</package>
    <name>DirectNegotiationApprovalFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6e054cbd-7e25-42f5-9428-09cc8694d6dbuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client" />
                    <key name="name" value="DirectNegotiationApprovalEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>audit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[unaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[unaudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].alias">
            <lang locale="zh_CN" value="直接议标-业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接議標-業務功能" />
            <lang locale="zh_TW" value="直接議標-業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[unaudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalFunction].operations.operation[unaudit].description">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
    </resource>
</functionObject>

