<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app</package>
    <name>DirectNegotiationApprovalPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.DirectNegotiationApproval</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DirectNegotiationApproval</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[DirectNegotiationApproval].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApproval" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entrys</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[entrys].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>deployType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[deployType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="DeployType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>drawingDepth</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[drawingDepth].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="DrawingDepth" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>supplier</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[supplier].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[inviteProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>pricingApproach</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[pricingApproach].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.custom.purchasebaseinfomation.app" />
                <key name="name" value="PricingApproach" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e4ed62d-eb6e-4d95-9966-943e6d2f4908</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6bb59003-b735-45e3-bfde-6a0f158bb831</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>69a5f9cc-5992-445a-a4d8-990871fe913d</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a4874fc7-893b-4a35-b30d-30f4063bf4d2</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dbc9f32d-7687-422a-bf78-f471f677bbd5</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>edd6a54a-0d9d-4fbe-b048-40e05eb8f261</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>basePrice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[basePrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a02cd641-1613-40ed-8079-d10ca9ccac91</key>
                    <parentUnit>
                        <key name="name" value="basePrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="basePrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>deployType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[deployType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9579855d-c337-4998-ac69-25976d4c3c32</key>
                    <parentUnit>
                        <key name="name" value="deployType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deployType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>drawingDepth.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[drawingDepth.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>89d4c4e6-517e-47b3-bf68-1be02ad5b65a</key>
                    <parentUnit>
                        <key name="name" value="drawingDepth.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="drawingDepth" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>scope</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[scope].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b65ca2bf-5e66-463e-bd87-3301d52835c3</key>
                    <parentUnit>
                        <key name="name" value="scope" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="scope" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>refPrice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[refPrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1b4dd19e-11bc-4fff-a104-38d6326201ed</key>
                    <parentUnit>
                        <key name="name" value="refPrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="refPrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>aimCost</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[aimCost].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b125f90-62ab-40bd-b389-76d5235933a0</key>
                    <parentUnit>
                        <key name="name" value="aimCost" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="aimCost" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>conPrice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[conPrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3f5f8374-c61e-4171-b495-d4fc8dfeeb54</key>
                    <parentUnit>
                        <key name="name" value="conPrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="conPrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>specialNote</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[specialNote].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cca32af1-6cf8-42f7-bc83-c5a1dfb7d50a</key>
                    <parentUnit>
                        <key name="name" value="specialNote" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="specialNote" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.hit</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.hit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>faa8b6ef-9453-474e-8754-65e79374fb70</key>
                    <parentUnit>
                        <key name="name" value="entrys.hit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.bidAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.bidAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c98b1611-4d80-4587-a3ff-fa02fbd786f2</key>
                    <parentUnit>
                        <key name="name" value="entrys.bidAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bidAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.chooseReason</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.chooseReason].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2ee1c4d2-b2a8-4d1b-8c26-4f04a7f2efcf</key>
                    <parentUnit>
                        <key name="name" value="entrys.chooseReason" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="chooseReason" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.firstAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.firstAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12cad2cf-acb2-4921-8dd2-be8558cc3971</key>
                    <parentUnit>
                        <key name="name" value="entrys.firstAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="firstAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.secondAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.secondAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>de455573-02c8-4dc0-8a39-e4b3cf36ba63</key>
                    <parentUnit>
                        <key name="name" value="entrys.secondAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="secondAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>supplier.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[supplier.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c0032cb9-c9ea-4de6-9f6f-170d08a7ff79</key>
                    <parentUnit>
                        <key name="name" value="supplier.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>inviteProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[inviteProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9dbd587f-99ed-41ec-b840-9ac994efbc2e</key>
                    <parentUnit>
                        <key name="name" value="inviteProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>f8e7490b-8716-4ff3-9269-924b785bb470</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[f8e7490b-8716-4ff3-9269-924b785bb470].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c5b73db4-fd93-4ee5-929c-42c3c7717d19</key>
                    <parentUnit>
                        <key name="name" value="f8e7490b-8716-4ff3-9269-924b785bb470" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f5c31f61-aafb-4a86-950c-ac9c672db4cf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[f5c31f61-aafb-4a86-950c-ac9c672db4cf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>24764d89-f15e-435c-b10b-e431a0c76634</key>
                    <parentUnit>
                        <key name="name" value="f5c31f61-aafb-4a86-950c-ac9c672db4cf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bf056cfc-f0ff-418b-b547-cce7e1c30fcb</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[bf056cfc-f0ff-418b-b547-cce7e1c30fcb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9fe25c8e-784a-4070-af9f-dd5d1c7a8cb4</key>
                    <parentUnit>
                        <key name="name" value="bf056cfc-f0ff-418b-b547-cce7e1c30fcb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="supplier" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fa244404-3fd7-40a4-8943-2911027ee048</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[fa244404-3fd7-40a4-8943-2911027ee048].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1a5828e7-8309-468a-b3d6-d6520935e9e4</key>
                    <parentUnit>
                        <key name="name" value="fa244404-3fd7-40a4-8943-2911027ee048" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>35be8d77-2f0d-44a5-8417-b1e0ff5cc221</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[35be8d77-2f0d-44a5-8417-b1e0ff5cc221].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4319c839-110e-4c8a-a195-919be7b80a22</key>
                    <parentUnit>
                        <key name="name" value="35be8d77-2f0d-44a5-8417-b1e0ff5cc221" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deployType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ebd42150-984f-4a83-9dc4-803c70a544ba</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[ebd42150-984f-4a83-9dc4-803c70a544ba].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>955e34bf-e732-4916-a9d0-0ad7c189782c</key>
                    <parentUnit>
                        <key name="name" value="ebd42150-984f-4a83-9dc4-803c70a544ba" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deployType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>62eb7a4a-59a8-4e1e-a55a-f78e5ddf95e3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[62eb7a4a-59a8-4e1e-a55a-f78e5ddf95e3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1374cb6c-7101-4d15-9c7f-e581346999fb</key>
                    <parentUnit>
                        <key name="name" value="62eb7a4a-59a8-4e1e-a55a-f78e5ddf95e3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="drawingDepth" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>00e8b040-10c8-4783-b67d-f4dbbc071dcf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[00e8b040-10c8-4783-b67d-f4dbbc071dcf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>95771127-b463-4b62-a880-acaf6e5e16fb</key>
                    <parentUnit>
                        <key name="name" value="00e8b040-10c8-4783-b67d-f4dbbc071dcf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="drawingDepth" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7a89ea89-e05c-47d8-b541-c25c9e6e5515</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[7a89ea89-e05c-47d8-b541-c25c9e6e5515].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b5ee0a6d-45d7-44ac-9d68-12a61a5c4008</key>
                    <parentUnit>
                        <key name="name" value="7a89ea89-e05c-47d8-b541-c25c9e6e5515" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DirectNegotiationApproval" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>46162303-51fa-48e4-8b06-a4c187c341f5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[46162303-51fa-48e4-8b06-a4c187c341f5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5a769809-f78f-427f-9c56-5d3f59eb7ff1</key>
                    <parentUnit>
                        <key name="name" value="46162303-51fa-48e4-8b06-a4c187c341f5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>48491a70-7516-4d9e-b513-594260489b56</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[48491a70-7516-4d9e-b513-594260489b56].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f1896f0a-e80a-4ff9-a9b2-de6325751dad</key>
                    <parentUnit>
                        <key name="name" value="48491a70-7516-4d9e-b513-594260489b56" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="pricingApproach" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>79b8042a-6245-4496-a33a-f94a340e7f5e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[79b8042a-6245-4496-a33a-f94a340e7f5e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>32c9634b-c236-4ebc-b546-1597622cd236</key>
                    <parentUnit>
                        <key name="name" value="79b8042a-6245-4496-a33a-f94a340e7f5e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="pricingApproach" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>pricingApproach.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[pricingApproach.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ff1159a0-d0d4-478f-a5d4-89ecdd3ef04f</key>
                    <parentUnit>
                        <key name="name" value="pricingApproach.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="pricingApproach" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <filterItems>
            <queryFilterItem>
                <propertyName>entrys.hit</propertyName>
                <compareType>=</compareType>
                <compareValue>1</compareValue>
                <userDefined>false</userDefined>
                <filter>
                    <key name="name" value="defaultFilter" />
                </filter>
                <configured>false</configured>
            </queryFilterItem>
        </filterItems>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
            <key name="name" value="DirectNegotiationApprovalPrintQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>6ab2990a-bab2-410a-bb33-bc2000a28964</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DirectNegotiationApproval" />
            </leftObject>
            <rightObject>
                <key name="name" value="entrys" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1dcf00e8-3f41-43cd-a68f-83b1a4da7679</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f8e7490b-8716-4ff3-9269-924b785bb470" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f5c31f61-aafb-4a86-950c-ac9c672db4cf" />
                    </rightField>
                    <join>
                        <key name="name" value="6ab2990a-bab2-410a-bb33-bc2000a28964" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
        <join>
            <name>ed71a0c5-5631-4179-8def-c7376835b289</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DirectNegotiationApproval" />
            </leftObject>
            <rightObject>
                <key name="name" value="deployType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bca75954-c7ae-4ef7-a52b-5bb12acca475</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="35be8d77-2f0d-44a5-8417-b1e0ff5cc221" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ebd42150-984f-4a83-9dc4-803c70a544ba" />
                    </rightField>
                    <join>
                        <key name="name" value="ed71a0c5-5631-4179-8def-c7376835b289" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
        <join>
            <name>ecb7d90a-c76a-47ce-a20a-f658f03817e6</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DirectNegotiationApproval" />
            </leftObject>
            <rightObject>
                <key name="name" value="drawingDepth" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0cc69d61-2433-4ef1-81b0-cab5f7947aec</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="62eb7a4a-59a8-4e1e-a55a-f78e5ddf95e3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="00e8b040-10c8-4783-b67d-f4dbbc071dcf" />
                    </rightField>
                    <join>
                        <key name="name" value="ecb7d90a-c76a-47ce-a20a-f658f03817e6" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
        <join>
            <name>5206bbc3-b5f3-4646-b42b-ab6bce288b70</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="supplier" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>700c1666-0602-497b-9e49-dc5d2a8882c0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bf056cfc-f0ff-418b-b547-cce7e1c30fcb" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fa244404-3fd7-40a4-8943-2911027ee048" />
                    </rightField>
                    <join>
                        <key name="name" value="5206bbc3-b5f3-4646-b42b-ab6bce288b70" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
        <join>
            <name>592d3b2f-7a56-451e-9217-98ee5ca8978b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DirectNegotiationApproval" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c1dd9d7d-c58d-4001-8d6d-84cb24a66765</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7a89ea89-e05c-47d8-b541-c25c9e6e5515" />
                    </leftField>
                    <rightField>
                        <key name="name" value="46162303-51fa-48e4-8b06-a4c187c341f5" />
                    </rightField>
                    <join>
                        <key name="name" value="592d3b2f-7a56-451e-9217-98ee5ca8978b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
        <join>
            <name>2b3196fe-485e-4ba7-a580-1e8002b2d1b4</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="inviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="pricingApproach" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>41650141-ae9a-49c6-86ca-63da0b9893b7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="48491a70-7516-4d9e-b513-594260489b56" />
                    </leftField>
                    <rightField>
                        <key name="name" value="79b8042a-6245-4496-a33a-f94a340e7f5e" />
                    </rightField>
                    <join>
                        <key name="name" value="2b3196fe-485e-4ba7-a580-1e8002b2d1b4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app" />
                <key name="name" value="DirectNegotiationApprovalPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource.DirectNegotiationApprovalQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource.DirectNegotiationApprovalQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource.DirectNegotiationApprovalQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[DirectNegotiationApproval].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[deployType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[drawingDepth].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[entrys].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[inviteProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[pricingApproach].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].subObjects.subEntity[supplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[00e8b040-10c8-4783-b67d-f4dbbc071dcf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[35be8d77-2f0d-44a5-8417-b1e0ff5cc221].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[46162303-51fa-48e4-8b06-a4c187c341f5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[48491a70-7516-4d9e-b513-594260489b56].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[62eb7a4a-59a8-4e1e-a55a-f78e5ddf95e3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[79b8042a-6245-4496-a33a-f94a340e7f5e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[7a89ea89-e05c-47d8-b541-c25c9e6e5515].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[bf056cfc-f0ff-418b-b547-cce7e1c30fcb].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[ebd42150-984f-4a83-9dc4-803c70a544ba].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[f5c31f61-aafb-4a86-950c-ac9c672db4cf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[f8e7490b-8716-4ff3-9269-924b785bb470].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.propertyUnit[fa244404-3fd7-40a4-8943-2911027ee048].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[aimCost].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[basePrice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[conPrice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[deployType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[drawingDepth.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.bidAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.chooseReason].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.firstAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.hit].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[entrys.secondAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[inviteProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[pricingApproach.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[refPrice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[scope].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[specialNote].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.DirectNegotiationApprovalPrintQuery].units.queryField[supplier.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

