<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app</package>
    <name>T_INV_DirectNAE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FHit</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FHit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FHit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBidAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FBidAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FBidAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FChooseReason</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FChooseReason].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FChooseReason].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>2000</precision>
        </column>
        <column>
            <name>FIrstAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FIrstAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FIrstAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSecondAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSecondAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSecondAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FpurchaseDoneAmountEx</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FpurchaseDoneAmountEx].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FpurchaseDoneAmountEx].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_DirectNAEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接委托审批分录" />
            <lang locale="zh_TW" value="直接委託審批分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FBidAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标价" />
            <lang locale="zh_TW" value="中標價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FBidAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标价" />
            <lang locale="zh_TW" value="中標價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FChooseReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择该单位理由" />
            <lang locale="zh_TW" value="選擇該單位理由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FChooseReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择该单位理由" />
            <lang locale="zh_TW" value="選擇該單位理由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FHit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标" />
            <lang locale="zh_TW" value="中標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FHit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标" />
            <lang locale="zh_TW" value="中標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FIrstAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一次报价" />
            <lang locale="zh_TW" value="第一次報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FIrstAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一次报价" />
            <lang locale="zh_TW" value="第一次報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标审批" />
            <lang locale="zh_TW" value="中標審批" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSecondAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第二次报价" />
            <lang locale="zh_TW" value="第二次報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSecondAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第二次报价" />
            <lang locale="zh_TW" value="第二次報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FpurchaseDoneAmountEx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已完成采购的单方造价" />
            <lang locale="zh_TW" value="已完成採購的單方造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].columns.column[FpurchaseDoneAmountEx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场开发:已完成采购的单方造价" />
            <lang locale="zh_TW" value="現場開發:已完成採購的單方造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.app.T_INV_DirectNAE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接委托审批分录" />
            <lang locale="zh_TW" value="直接委託審批分錄" />
        </rs>
    </resource>
</dataTable>

