<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>DesignStorageNumber</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].description</description>
    <userDefined>false</userDefined>
    <bosType>745AABCC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.designsupplier.DesignStorageNumber</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumberController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].description</description>
            <innerID>bb29c98a-3924-4b00-8ff3-f854fe7bf36e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].description</description>
            <innerID>67cda198-2c28-4939-bf96-627b444ed092</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].description</description>
            <innerID>9a1d8f2c-cd07-4333-b1a5-4cab01d5f70d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].description</description>
            <innerID>3c95a19f-091c-4c97-950e-69333c815159</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].description</description>
            <innerID>df791f70-6c2a-4ec6-bff1-d735f9f73502</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].description</description>
            <innerID>316dd7b5-b7c5-47ae-a2ce-abf46bd6bd8a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].description</description>
            <innerID>ea9939c6-9dd4-40a8-8231-03dc5ef56a0a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].description</description>
            <innerID>192c53b2-7583-4ebb-8ac3-83233de51263</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].description</description>
            <innerID>99f9d389-4b47-4d5f-9e1d-b0d2e0d70f5a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].description</description>
            <innerID>56097d93-7b53-4611-a29b-a762d4284656</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].description</description>
            <innerID>c9acdbe8-970e-472d-b623-f48ba4edbee8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].description</description>
            <innerID>7b9d1990-760e-4156-a869-2803cede0e79</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].description</description>
            <innerID>39befb7b-3825-4a74-bf69-bbb029ca1e6b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].description</description>
            <innerID>7614507a-60a6-4720-b7cb-a6706bab5992</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].description</description>
            <innerID>e2879949-c366-4240-9be8-52bdc501c02c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].description</description>
            <innerID>9dc83c94-a8b7-4568-9c93-6fca10cbcf27</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].description</description>
            <innerID>20298012-45cb-4fca-8bc8-ae7ac2628b01</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].description</description>
            <innerID>6a875c7c-0cd0-4b03-bfc8-c6c2b81fa176</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].description</description>
            <innerID>92f247e9-8dfa-4307-adab-434aaf2b251f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].description</description>
            <innerID>bc238bc0-4532-4894-afdd-7e5a3f699f54</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].description</description>
            <innerID>02c0c299-8400-4306-b245-218a2bc7506c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStorageNumber" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.designsupplier.app" />
        <key name="name" value="T_DES_DesignStorageNumber" />
    </table>
    <properties>
        <ownProperty>
            <name>id</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BOSUuid</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FID" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计供应商入库编码" />
            <lang locale="zh_TW" value="設計供應商入庫編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.editUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].extendedProperty.listUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.designsupplier.app.DesignStorageNumber].properties.ownProperty[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

