<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.app</package>
    <name>T_DES_DesignSelectSupplierDB</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FProId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FProId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSupplierCompany</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FSupplierCompany].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FSupplierCompany].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FPeopleCfg</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPeopleCfg].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPeopleCfg].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FDesign</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesign].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesign].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FPostService</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPostService].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPostService].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FPro</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPro].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPro].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesignSupplierId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesignSupplierId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesignSupplierId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DesignSelectSup</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesignSupplierId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesignSupplierId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计质量" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FDesign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPeopleCfg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员配置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPeopleCfg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPostService].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后期服务" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPostService].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务报价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FProId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目分期ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FProId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代表项目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FSupplierCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司情况" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].columns.column[FSupplierCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.designsupplier.app.T_DES_DesignSelectSupplierDB].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

