<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>EstimatedAmtQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].resourceItems.resourceItem[EstimatedAmtQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DirectRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].resourceItems.resourceItem[DirectRuleQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].resourceItems.resourceItem[DirectRuleQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="直接议标编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接議標編碼規則" />
            <lang locale="zh_TW" value="直接議標編碼規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.BasedataResource].resourceItems.resourceItem[EstimatedAmtQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="预估金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估金額" />
            <lang locale="zh_TW" value="預估金額" />
        </rs>
    </resource>
</i18nResource>

