<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill</package>
    <name>DesignSupplierSelect</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelect</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].alias">
            <lang locale="zh_CN" value="供应商选用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商選用" />
            <lang locale="zh_TW" value="供應商選用" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierSelectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierSelectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierSelect].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="43" />
            <lang locale="en_US" value="43" />
            <lang locale="zh_TW" value="43" />
        </rs>
    </resource>
</bizUnit>

