<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill</package>
    <name>DesignSupplierEvaluation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluation</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].alias">
            <lang locale="zh_CN" value="供应商评定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評定" />
            <lang locale="zh_TW" value="供應商評定" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.app.DesignSupplierEvaluationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.subill.client.DesignSupplierEvaluationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.subill.DesignSupplierEvaluation].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="48" />
            <lang locale="en_US" value="48" />
            <lang locale="zh_TW" value="48" />
        </rs>
    </resource>
</bizUnit>

