<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.subill</package>
    <name>subill</name>
    <alias>package[com.kingdee.eas.fdc.invite.designsupplier.subill.subill].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.designsupplier.subill.subill].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.subill.subill].alias">
            <lang locale="zh_CN" value="业务单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據" />
            <lang locale="zh_TW" value="業務單據" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.subill.subill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

