<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier</package>
    <name>EnterpriseKindEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>QT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[QT].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>HZQY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[HZQY].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>WZQY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[WZQY].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>GFYXGS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[GFYXGS].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>MYQY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[MYQY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>GYQY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[GYQY].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].alias">
            <lang locale="zh_CN" value="企业性质枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質枚舉" />
            <lang locale="zh_TW" value="企業性質枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].description">
            <lang locale="zh_CN" value="企业性质枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質枚舉" />
            <lang locale="zh_TW" value="企業性質枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[GFYXGS].alias">
            <lang locale="zh_CN" value="股份有限公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="股份有限公司" />
            <lang locale="zh_TW" value="股份有限公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[GYQY].alias">
            <lang locale="zh_CN" value="国有企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="國有企業" />
            <lang locale="zh_TW" value="國有企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[HZQY].alias">
            <lang locale="zh_CN" value="合资企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合資企業" />
            <lang locale="zh_TW" value="合資企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[MYQY].alias">
            <lang locale="zh_CN" value="民营企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="民營企業" />
            <lang locale="zh_TW" value="民營企業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[QT].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.supplier.EnterpriseKindEnum].enumValues.enumValue[WZQY].alias">
            <lang locale="zh_CN" value="外资企业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="外資企業" />
            <lang locale="zh_TW" value="外資企業" />
        </rs>
    </resource>
</bizEnum>

