<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.client</package>
    <name>FundsResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.custom.funds.client.FundsResource</className>
    <resourceItems>
        <resourceItem>
            <name>ReceiptionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[ReceiptionQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FundsApplicationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[FundsApplicationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FundsApplicationBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[FundsApplicationBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[FundsApplicationBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="资金往来单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來單" />
            <lang locale="zh_TW" value="資金往來單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[FundsApplicationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="资金往来申请单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來申請單" />
            <lang locale="zh_TW" value="資金往來申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.funds.client.FundsResource].resourceItems.resourceItem[ReceiptionQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="资金往来收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來收據" />
            <lang locale="zh_TW" value="資金往來收據" />
        </rs>
    </resource>
</i18nResource>

