<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.client</package>
    <name>DesignAddToSysSupplierUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.invite.designsupplier.client</releasePackage>
    <releaseClass>DesignAddToSysSupplierUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
        <key name="name" value="AddToSysSupplierUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计供应商同步主数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.designsupplier.client.DesignAddToSysSupplierUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计供应商同步主数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

