<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.app</package>
    <name>FundsApplicationBillEntry</name>
    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>BBC6E464</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.funds.FundsApplicationBillEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].description</description>
            <innerID>b0e55546-45a9-4ada-afdc-a66e87950a8f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].description</description>
            <innerID>68253ed7-fc96-4a30-84cf-48b827ff8066</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].description</description>
            <innerID>4de7d3b4-723a-4609-980a-16f164039500</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].description</description>
            <innerID>47bc9323-e29f-40f8-96a1-96aa51e54425</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].description</description>
            <innerID>2aa02bf5-b643-42e4-9540-c38cf6dbf821</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].description</description>
            <innerID>527f9e22-b626-45a7-8a40-8b80f82d0254</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.funds.FundsApplicationBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.funds.app" />
        <key name="name" value="T_FUN_FundsABE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_FundsApplicationBill_FundsApplicationBillEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entryPayUnit</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FEntryPayUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_FundsApplicationBillEntry_CompanyOrgUnit_entryPayUnit" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>payAccount</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPayAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_FundsApplicationBillEntry_AccountBank_payAccount" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>payBank</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayBank" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>payAccProperty</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayAccProperty" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>recUnit</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRecUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_FundsApplicationBillEntry_CompanyOrgUnit_recUnit" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>recAccountText</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecAccountText" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recBank</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecBank" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recAccProperty</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecAccProperty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>upperAmount</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUpperAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recDate</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>usage</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUsage" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].alias">
            <lang locale="zh_CN" value="付款单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單位" />
            <lang locale="zh_TW" value="付款單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].description">
            <lang locale="zh_CN" value="付款单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單位" />
            <lang locale="zh_TW" value="付款單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.dataField">
            <lang locale="zh_CN" value="description" />
            <lang locale="zh_TW" value="description" />
            <lang locale="en_US" value="description" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[entryPayUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].alias">
            <lang locale="zh_CN" value="付款账号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款賬號" />
            <lang locale="zh_TW" value="付款賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].description">
            <lang locale="zh_CN" value="付款账号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款賬號" />
            <lang locale="zh_TW" value="付款賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.dataField">
            <lang locale="zh_CN" value="bankAccountNumber" />
            <lang locale="zh_TW" value="bankAccountNumber" />
            <lang locale="en_US" value="bankAccountNumber" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[payAccount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].alias">
            <lang locale="zh_CN" value="收款单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單位" />
            <lang locale="zh_TW" value="收款單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].description">
            <lang locale="zh_CN" value="收款单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單位" />
            <lang locale="zh_TW" value="收款單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.dataField">
            <lang locale="zh_CN" value="description" />
            <lang locale="zh_TW" value="description" />
            <lang locale="en_US" value="description" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.linkProperty[recUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].alias">
            <lang locale="zh_CN" value="申请金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="申請金額" />
            <lang locale="zh_TW" value="申請金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].description">
            <lang locale="zh_CN" value="申请金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="申請金額" />
            <lang locale="zh_TW" value="申請金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[amount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].alias">
            <lang locale="zh_CN" value="付款账户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款賬戶性質" />
            <lang locale="zh_TW" value="付款賬戶性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].description">
            <lang locale="zh_CN" value="付款账户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款賬戶性質" />
            <lang locale="zh_TW" value="付款賬戶性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.DataField">
            <lang locale="zh_CN" value="entrys.payAccount.description" />
            <lang locale="zh_TW" value="entrys.payAccount.description" />
            <lang locale="en_US" value="entrys.payAccount.description" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.DataSourceType">
            <lang locale="zh_CN" value="BASEDATAEXT" />
            <lang locale="zh_TW" value="BASEDATAEXT" />
            <lang locale="en_US" value="BASEDATAEXT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payAccProperty].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].alias">
            <lang locale="zh_CN" value="付款行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款行" />
            <lang locale="zh_TW" value="付款行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].description">
            <lang locale="zh_CN" value="付款行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款行" />
            <lang locale="zh_TW" value="付款行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.DataField">
            <lang locale="zh_CN" value="entrys.payAccount.bank" />
            <lang locale="zh_TW" value="entrys.payAccount.bank" />
            <lang locale="en_US" value="entrys.payAccount.bank" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.DataSourceType">
            <lang locale="zh_CN" value="BASEDATAEXT" />
            <lang locale="zh_TW" value="BASEDATAEXT" />
            <lang locale="en_US" value="BASEDATAEXT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[payBank].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].alias">
            <lang locale="zh_CN" value="收款账户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款賬戶性質" />
            <lang locale="zh_TW" value="收款賬戶性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].description">
            <lang locale="zh_CN" value="收款账户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款賬戶性質" />
            <lang locale="zh_TW" value="收款賬戶性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccProperty].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].alias">
            <lang locale="zh_CN" value="收款账户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款賬戶" />
            <lang locale="zh_TW" value="收款賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].description">
            <lang locale="zh_CN" value="付款账户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款賬戶" />
            <lang locale="zh_TW" value="付款賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recAccountText].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].alias">
            <lang locale="zh_CN" value="收款行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款行" />
            <lang locale="zh_TW" value="收款行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].description">
            <lang locale="zh_CN" value="收款行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款行" />
            <lang locale="zh_TW" value="收款行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recBank].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].alias">
            <lang locale="zh_CN" value="到账日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到賬日期" />
            <lang locale="zh_TW" value="到賬日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].description">
            <lang locale="zh_CN" value="到账日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到賬日期" />
            <lang locale="zh_TW" value="到賬日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
            <lang locale="en_US" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[recDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].alias">
            <lang locale="zh_CN" value="大写金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大寫金額" />
            <lang locale="zh_TW" value="大寫金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].description">
            <lang locale="zh_CN" value="大写金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大寫金額" />
            <lang locale="zh_TW" value="大寫金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[upperAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].alias">
            <lang locale="zh_CN" value="款项用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項用途" />
            <lang locale="zh_TW" value="款項用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].description">
            <lang locale="zh_CN" value="款项用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項用途" />
            <lang locale="zh_TW" value="款項用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillEntry].properties.ownProperty[usage].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

