<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.app</package>
    <name>FundsApplicationBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.funds.client" />
                    <key name="name" value="FundsApplicationBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="FundsApplicationBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>0eff0eac-bd1b-4302-a9bc-08b6677a14d8</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>536a2537-ffb8-4c9d-a80a-b26e671d04e2uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.funds.client" />
                    <key name="name" value="FundsApplicationBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="FundsApplicationBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>89606054-48a9-4551-b24a-0fbc3145db18</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>011e71d6-5d8a-453a-9362-eec511801228uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.funds.client" />
                    <key name="name" value="FundsApplicationBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="FundsApplicationBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].alias">
            <lang locale="zh_CN" value="资金往来单列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資金往來單列表功能" />
            <lang locale="zh_TW" value="資金往來單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.funds.app.FundsApplicationBillListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

