<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.app</package>
    <name>ReceiptionRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>46f3b5de-a65e-4b52-8f36-e9f84388ab47</id>
            <parentID />
            <source>prjCompany=project.companyOrgUnit.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>e1f3e24f-bf35-468c-b61b-bc940ed28c8e</id>
            <parentID>46f3b5de-a65e-4b52-8f36-e9f84388ab47</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>84445441-8cf6-4a37-b3ac-8dc6d69b41b6</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>84445441-8cf6-4a37-b3ac-8dc6d69b41b6</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtprjCompany</value>
        </simpleExpression>
        <simpleExpression>
            <id>daa65f40-6e32-4af7-99f8-fa7ccfe14c78</id>
            <parentID>46f3b5de-a65e-4b52-8f36-e9f84388ab47</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>9ce9196c-57ac-430e-8847-5abcc6a77c37</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>87508678-4929-4949-9a25-07f135c5d6ca</id>
                        <expressionID>8b404a68-765a-44c1-a6f2-815a7c8dad50</expressionID>
                    </parameter>
                    <parameter>
                        <id>8574c411-5100-4b78-9873-7e39db2fa375</id>
                        <expressionID>5e6d3cef-47c4-4336-8db0-1ccdd287c4af</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>9ce9196c-57ac-430e-8847-5abcc6a77c37</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>8b404a68-765a-44c1-a6f2-815a7c8dad50</id>
            <parentID />
            <source />
            <type>METHODINVOKE</type>
            <valueType>Object</valueType>
            <value />
            <method>
                <ownerID>a6de66a1-46d3-4a1b-9e09-f7bc1686e845</ownerID>
                <name>getData</name>
                <type>Object</type>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>a6de66a1-46d3-4a1b-9e09-f7bc1686e845</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)prmtproject</value>
        </simpleExpression>
        <simpleExpression>
            <id>5e6d3cef-47c4-4336-8db0-1ccdd287c4af</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>companyOrgUnit.name</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>5e5332fa-55dc-4608-aa14-4ace505b1851</id>
            <name>Receiption_prjCompany_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].actions.action[Receiption_prjCompany_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].actions.action[Receiption_prjCompany_ActionInfo].description</description>
            <expressionID>46f3b5de-a65e-4b52-8f36-e9f84388ab47</expressionID>
        </action>
    </actions>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].actions.action[Receiption_prjCompany_ActionInfo].alias">
            <lang locale="zh_CN" value="携带字段属性_companyOrgUnit" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="攜帶字段屬性_companyOrgUnit" />
            <lang locale="zh_TW" value="攜帶字段屬性_companyOrgUnit" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].actions.action[Receiption_prjCompany_ActionInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.custom.funds.app.ReceiptionRuleSet].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</ruleSet>

