<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.app</package>
    <name>ReceiptionEntry</name>
    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>C03994FD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.funds.ReceiptionEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.funds.app.ReceiptionEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].description</description>
            <innerID>d118e6d5-a9aa-4623-b474-38cfba295fcd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].description</description>
            <innerID>fa46a5ea-9d43-4531-94ad-9119b88ca8be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].description</description>
            <innerID>99080a0e-cac2-4f0e-855d-fa9522242d27</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].description</description>
            <innerID>bbfd4a6f-c331-4bd1-b06a-dfc4b8a0e4b9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].description</description>
            <innerID>cd5775f5-34e2-42d0-8917-8f241a0293e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].description</description>
            <innerID>cf918750-a591-488b-90dd-c315a603d1e7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.funds.app.ReceiptionEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.funds.Receiption</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.funds.app" />
        <key name="name" value="T_FUN_ReceiptionEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_Receiption_ReceiptionEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>recType</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRecTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_ReceiptionEntry_ReceivingBillType_recType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>recAmount</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecAmount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>settlementType</name>
            <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSettlementTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="R_ReceiptionEntry_SettlementType_settlementType" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].alias">
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].description">
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[recType].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].alias">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].description">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.linkProperty[settlementType].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].alias">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].description">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.funds.app.ReceiptionEntry].properties.ownProperty[recAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

