<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.funds.app</package>
    <name>T_FUN_ReceiptionEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRecTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRecAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSettlementTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FUN_RspxnEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FUN_RspxnEPrn5k</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.funds.app" />
                <key name="name" value="T_FUN_Receiption" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FUN_RspxnERcTd0</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fi.cas.app" />
                <key name="name" value="T_CAS_ReceivingBillType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRecTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FUN_RspxnEEtlpb</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_SettlementType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSettlementTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecAmount].alias">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecAmount].description">
            <lang locale="zh_CN" value="收款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額" />
            <lang locale="zh_TW" value="收款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecTypeID].alias">
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FRecTypeID].description">
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSettlementTypeID].alias">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].columns.column[FSettlementTypeID].description">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.funds.app.T_FUN_ReceiptionEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

