<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteFix</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].description</description>
    <userDefined>false</userDefined>
    <bosType>B8BA61A8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.InviteFix</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.InviteFixController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].description</description>
            <innerID>df6c0f3e-d458-4187-ad29-e9b52b1593b7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].description</description>
            <innerID>a41417bf-f497-4477-9e6f-ed81d6af3e7e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].description</description>
            <innerID>f6e9a14c-6a5f-4e88-a61a-100523703418</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].description</description>
            <innerID>995fb84b-5744-4c71-8893-135a9def7975</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].description</description>
            <innerID>604ac5a2-5d5d-433d-888c-400fd7525e47</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].description</description>
            <innerID>9a3b2370-73f6-45f6-97a2-8113b3db8e68</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].description</description>
            <innerID>cc08a798-e740-49b7-83b1-9b9546db7914</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].description</description>
            <innerID>000c5694-5200-438f-a02e-ba1ab64d518a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].description</description>
            <innerID>1b8e96df-61ee-4c9f-af02-c94a544ae504</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].description</description>
            <innerID>3bb6a737-753c-481b-af78-070bffac8319</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].description</description>
            <innerID>98a06d13-f087-4495-ad0e-efbb193bba6e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].description</description>
            <innerID>df796b5b-de13-4ed0-9011-0b7419aae1e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].description</description>
            <innerID>90765d70-950a-486c-b99b-e97a07f0c492</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].description</description>
            <innerID>d6872846-0125-470c-959f-9ec69f51d239</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].description</description>
            <innerID>745abd39-b9cd-42aa-af0a-9f8a0fc972eb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].description</description>
            <innerID>08ec60d4-d19b-4f0e-b122-ee151176a2c9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].description</description>
            <innerID>37f5eddd-9eee-455d-bd11-2cd737ae1a86</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].description</description>
            <innerID>4532c139-8551-4e21-9934-a2cff440fa79</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.InviteFix</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].description</description>
            <innerID>ca9924d6-3c0b-46e4-b3a5-06a8f288b911</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].description</description>
            <innerID>021d9721-e5b2-4bfd-9dcd-4b07903a5796</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].description</description>
            <innerID>adc45f98-6a48-4750-a112-adb03ef09576</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.InviteFixHead</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="T_INV_InviteFix" />
    </table>
    <properties>
        <linkProperty>
            <name>gradeSetUp</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[gradeSetUp].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[gradeSetUp].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FGradeSetUpID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_InviteFix_GradeSetUp_gradeSetUp" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>fix</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFix" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>255</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FheadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_InviteFixHead_InviteFix_entry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>supplier</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[supplier].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[supplier].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSupplierID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_InviteFix_SupplierStock_supplier" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>supComment</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.invite.FixSupCommentEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSupComment" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[gradeSetUp].alias">
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[gradeSetUp].description">
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value="入围供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍供應商" />
            <lang locale="zh_TW" value="入圍供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[head].description">
            <lang locale="zh_CN" value="入围供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍供應商" />
            <lang locale="zh_TW" value="入圍供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[supplier].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.linkProperty[supplier].description">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[description].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].alias">
            <lang locale="zh_CN" value="修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數" />
            <lang locale="zh_TW" value="修正係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].description">
            <lang locale="zh_CN" value="修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數" />
            <lang locale="zh_TW" value="修正係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[fix].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].alias">
            <lang locale="zh_CN" value="供方说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供方說明" />
            <lang locale="zh_TW" value="供方說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].defaultValue">
            <lang locale="zh_CN" value="Special" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Special" />
            <lang locale="zh_TW" value="Special" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].description">
            <lang locale="zh_CN" value="供方说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供方說明" />
            <lang locale="zh_TW" value="供方說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
            <lang locale="en_US" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.defaultValue">
            <lang locale="zh_CN" value="Special" />
            <lang locale="zh_TW" value="Special" />
            <lang locale="en_US" value="Special" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.InviteFix].properties.ownProperty[supComment].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

