<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteProjectQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.invite.InviteProject</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>InviteProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[InviteProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>programmingContract</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[programmingContract].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContract" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[inviteType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteForm</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[inviteForm].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteForm" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>scalingRule</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[scalingRule].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ScalingRule" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>invitePurchaseMode</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[invitePurchaseMode].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePurchaseMode" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>estimatedAmt</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[estimatedAmt].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app" />
                <key name="name" value="EstimatedAmt" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9419f123-552a-4dc4-b489-be37a433fd54</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>abf55c4d-9042-4464-8bc2-4ebb2bd4217a</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>04624635-086e-4745-8eac-a547f087ff0a</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9fa137fb-be93-470f-9043-1cba96ad1d91</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>inviteType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4bb42fa5-af19-4de8-b258-b86653511e9e</key>
                    <parentUnit>
                        <key name="name" value="inviteType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>PriceMode</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[PriceMode].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>60065a34-2e68-4a06-8848-9dbe3cb7d93c</key>
                    <parentUnit>
                        <key name="name" value="PriceMode" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="PriceMode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>paperIsComplete</name>
            <userDefined>false</userDefined>
            <formulaString>case #0 when 1 then '是' else '否' end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[paperIsComplete].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>91e0478b-c929-45b7-a33f-a2e7fb852818</key>
                    <parentUnit>
                        <key name="name" value="paperIsComplete" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="paperIsComplete" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>910d4e33-d22a-4bde-909d-bd8bdbd5d1d8</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>43e678ed-0d17-4363-a765-cc2da24b8659</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c33fe101-1a34-4cce-9e9f-70baa7bed29e</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>83b3e113-73f3-4e34-b952-15c0ec9fbe57</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>030dafd5-19c1-4f90-99d0-cf934a809d10</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[030dafd5-19c1-4f90-99d0-cf934a809d10].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>01858d1f-02ad-4cd4-bc79-a1b5ed57896d</key>
                    <parentUnit>
                        <key name="name" value="030dafd5-19c1-4f90-99d0-cf934a809d10" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d9afbfdb-815b-42b0-b855-2a85f0a9432f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[d9afbfdb-815b-42b0-b855-2a85f0a9432f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>13b272df-76ea-4b9b-8f6b-762211ba32c8</key>
                    <parentUnit>
                        <key name="name" value="d9afbfdb-815b-42b0-b855-2a85f0a9432f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0b26ffd9-db70-4e24-8d75-ae53294b6405</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0b26ffd9-db70-4e24-8d75-ae53294b6405].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e60f827f-db80-4dae-b9e3-fd5798fd852e</key>
                    <parentUnit>
                        <key name="name" value="0b26ffd9-db70-4e24-8d75-ae53294b6405" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>140401a5-4b68-4d30-80c0-1a24ff275cc9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[140401a5-4b68-4d30-80c0-1a24ff275cc9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>15f089b7-f6f2-4c98-b225-9c8265fe61db</key>
                    <parentUnit>
                        <key name="name" value="140401a5-4b68-4d30-80c0-1a24ff275cc9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8ee0468e-bddc-4e24-9141-ed746afc60ae</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[8ee0468e-bddc-4e24-9141-ed746afc60ae].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a7ecff25-60c0-4c50-a4d4-29862082ec35</key>
                    <parentUnit>
                        <key name="name" value="8ee0468e-bddc-4e24-9141-ed746afc60ae" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="programmingContract" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>51058cdc-f78c-45b4-b3b1-6271a5356493</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[51058cdc-f78c-45b4-b3b1-6271a5356493].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>710b5b7e-9e18-41fd-a6d0-e638b7bc8661</key>
                    <parentUnit>
                        <key name="name" value="51058cdc-f78c-45b4-b3b1-6271a5356493" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programmingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4b06b5a6-371c-4830-82a9-219ea9472bc8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[4b06b5a6-371c-4830-82a9-219ea9472bc8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>210b0f5b-9f8d-4185-88d7-a600f6081d43</key>
                    <parentUnit>
                        <key name="name" value="4b06b5a6-371c-4830-82a9-219ea9472bc8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3a1c8ff1-e9d7-44bd-8b54-8ef605e0b4e0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[3a1c8ff1-e9d7-44bd-8b54-8ef605e0b4e0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e8df900b-e2f4-41f6-a27f-ca14808fd295</key>
                    <parentUnit>
                        <key name="name" value="3a1c8ff1-e9d7-44bd-8b54-8ef605e0b4e0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0877ece5-1f16-4c3e-aa87-969d25d3bdf1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0877ece5-1f16-4c3e-aa87-969d25d3bdf1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c8d05a7f-c000-4d40-bb86-88270c573815</key>
                    <parentUnit>
                        <key name="name" value="0877ece5-1f16-4c3e-aa87-969d25d3bdf1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteForm" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6e7ff1a9-1143-4335-9ee5-7c51174a4f20</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[6e7ff1a9-1143-4335-9ee5-7c51174a4f20].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d624b038-b108-40c0-813d-6ef91ed5f801</key>
                    <parentUnit>
                        <key name="name" value="6e7ff1a9-1143-4335-9ee5-7c51174a4f20" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteForm" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>inviteForm.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteForm.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e6d2cfa8-8d46-441c-8cbf-2e2c03d814c0</key>
                    <parentUnit>
                        <key name="name" value="inviteForm.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteForm" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>scalingRule.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[scalingRule.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9a835d74-8bda-4ffc-80ba-65840d5adb24</key>
                    <parentUnit>
                        <key name="name" value="scalingRule.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="scalingRule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>invitePurchaseMode.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[invitePurchaseMode.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>be1fe70b-a83e-4af9-8564-d7b695e0fee8</key>
                    <parentUnit>
                        <key name="name" value="invitePurchaseMode.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="invitePurchaseMode" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>56783c41-2f92-4687-982f-d09b3650ff15</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[56783c41-2f92-4687-982f-d09b3650ff15].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0f77eea7-2710-45a1-a867-8115b7135dd7</key>
                    <parentUnit>
                        <key name="name" value="56783c41-2f92-4687-982f-d09b3650ff15" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="scalingRule" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5970d19d-c020-4b3d-91f3-48bc99c1b056</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[5970d19d-c020-4b3d-91f3-48bc99c1b056].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2dc9577c-c95c-478d-8697-8c1dcb0060af</key>
                    <parentUnit>
                        <key name="name" value="5970d19d-c020-4b3d-91f3-48bc99c1b056" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="scalingRule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9cdf7e79-ff87-49d5-b8e2-f97855631440</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[9cdf7e79-ff87-49d5-b8e2-f97855631440].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7bccc037-eeb3-4293-937e-1d7fb0d326ee</key>
                    <parentUnit>
                        <key name="name" value="9cdf7e79-ff87-49d5-b8e2-f97855631440" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="invitePurchaseMode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0cd85be3-ad69-4be9-a046-97647a1b1e2f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0cd85be3-ad69-4be9-a046-97647a1b1e2f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bae1ec31-6c0e-4ad4-a91c-34dfcaa10a69</key>
                    <parentUnit>
                        <key name="name" value="0cd85be3-ad69-4be9-a046-97647a1b1e2f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="invitePurchaseMode" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>estimatedAmt.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[estimatedAmt.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a08e1160-259e-4b72-be39-8929285f23c8</key>
                    <parentUnit>
                        <key name="name" value="estimatedAmt.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="estimatedAmt" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>55735921-2b8c-42a7-aed8-64667709ef9e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[55735921-2b8c-42a7-aed8-64667709ef9e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f6598992-cb48-4b72-90a2-88c81eac75c7</key>
                    <parentUnit>
                        <key name="name" value="55735921-2b8c-42a7-aed8-64667709ef9e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="estimatedAmt" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>028e992f-6232-41f4-bfd7-7b81ef9a4827</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[028e992f-6232-41f4-bfd7-7b81ef9a4827].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>236935b7-edfc-4732-a7b2-ea9e94c0a1d4</key>
                    <parentUnit>
                        <key name="name" value="028e992f-6232-41f4-bfd7-7b81ef9a4827" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="estimatedAmt" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.app" />
            <key name="name" value="InviteProjectQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>915a07b5-13ab-4f30-a918-72ae8671885e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5d3f6ea6-b78b-483b-b3c4-b6bd9547098e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="030dafd5-19c1-4f90-99d0-cf934a809d10" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d9afbfdb-815b-42b0-b855-2a85f0a9432f" />
                    </rightField>
                    <join>
                        <key name="name" value="915a07b5-13ab-4f30-a918-72ae8671885e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>a12c71dd-6edd-47c4-9e2b-5ac39a201647</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>3de91421-e720-4f18-98c3-530e05adc721</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0b26ffd9-db70-4e24-8d75-ae53294b6405" />
                    </leftField>
                    <rightField>
                        <key name="name" value="140401a5-4b68-4d30-80c0-1a24ff275cc9" />
                    </rightField>
                    <join>
                        <key name="name" value="a12c71dd-6edd-47c4-9e2b-5ac39a201647" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>c7154ac1-256f-4abe-851a-dd4956c3aee0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="programmingContract" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f56880a0-4af5-4bba-9f8a-e9ffa7a52129</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8ee0468e-bddc-4e24-9141-ed746afc60ae" />
                    </leftField>
                    <rightField>
                        <key name="name" value="51058cdc-f78c-45b4-b3b1-6271a5356493" />
                    </rightField>
                    <join>
                        <key name="name" value="c7154ac1-256f-4abe-851a-dd4956c3aee0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>2e72d4f1-e563-458e-a96a-24f69eb9f6fa</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>69995bac-51ce-49b2-b3d4-f027df3fca70</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4b06b5a6-371c-4830-82a9-219ea9472bc8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3a1c8ff1-e9d7-44bd-8b54-8ef605e0b4e0" />
                    </rightField>
                    <join>
                        <key name="name" value="2e72d4f1-e563-458e-a96a-24f69eb9f6fa" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>06539036-c93a-488a-919f-78ae319d342a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteForm" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c1b8c65d-a89e-407e-a2cb-4bb81109d0e9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0877ece5-1f16-4c3e-aa87-969d25d3bdf1" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6e7ff1a9-1143-4335-9ee5-7c51174a4f20" />
                    </rightField>
                    <join>
                        <key name="name" value="06539036-c93a-488a-919f-78ae319d342a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>0d8ab394-cef9-4610-b480-8a3b39cf5221</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="scalingRule" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>178091a3-720b-445d-964d-0cdc60d738cf</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="56783c41-2f92-4687-982f-d09b3650ff15" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5970d19d-c020-4b3d-91f3-48bc99c1b056" />
                    </rightField>
                    <join>
                        <key name="name" value="0d8ab394-cef9-4610-b480-8a3b39cf5221" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>a57bb34f-fabd-4b63-ba31-5a5c0ff7e8bc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="invitePurchaseMode" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1d73f045-24dd-40a4-a957-e8121b9a95a1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9cdf7e79-ff87-49d5-b8e2-f97855631440" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0cd85be3-ad69-4be9-a046-97647a1b1e2f" />
                    </rightField>
                    <join>
                        <key name="name" value="a57bb34f-fabd-4b63-ba31-5a5c0ff7e8bc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
        <join>
            <name>bfedbc5e-4c03-49ec-bafe-386894abd75f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="estimatedAmt" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>56e5d170-c951-4c6d-b4d0-1ff4b6bb8d6e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="55735921-2b8c-42a7-aed8-64667709ef9e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="028e992f-6232-41f4-bfd7-7b81ef9a4827" />
                    </rightField>
                    <join>
                        <key name="name" value="bfedbc5e-4c03-49ec-bafe-386894abd75f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProjectQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].alias">
            <lang locale="zh_CN" value="招标立项查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項查詢" />
            <lang locale="zh_TW" value="招標立項查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].description">
            <lang locale="zh_CN" value="招标立项查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項查詢" />
            <lang locale="zh_TW" value="招標立項查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="采购招标立项" />
            <lang locale="zh_TW" value="采购招标立项" />
            <lang locale="en_US" value="采购招标立项" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[InviteProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[estimatedAmt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[inviteForm].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[invitePurchaseMode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[inviteType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[programmingContract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].subObjects.subEntity[scalingRule].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[028e992f-6232-41f4-bfd7-7b81ef9a4827].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[030dafd5-19c1-4f90-99d0-cf934a809d10].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0877ece5-1f16-4c3e-aa87-969d25d3bdf1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0b26ffd9-db70-4e24-8d75-ae53294b6405].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[0cd85be3-ad69-4be9-a046-97647a1b1e2f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[140401a5-4b68-4d30-80c0-1a24ff275cc9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[3a1c8ff1-e9d7-44bd-8b54-8ef605e0b4e0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[4b06b5a6-371c-4830-82a9-219ea9472bc8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[51058cdc-f78c-45b4-b3b1-6271a5356493].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[55735921-2b8c-42a7-aed8-64667709ef9e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[56783c41-2f92-4687-982f-d09b3650ff15].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[5970d19d-c020-4b3d-91f3-48bc99c1b056].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[6e7ff1a9-1143-4335-9ee5-7c51174a4f20].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[8ee0468e-bddc-4e24-9141-ed746afc60ae].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[9cdf7e79-ff87-49d5-b8e2-f97855631440].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.propertyUnit[d9afbfdb-815b-42b0-b855-2a85f0a9432f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[PriceMode].displayName">
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[PriceMode].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[PriceMode].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="审批人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="编制日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="編制日期" />
            <lang locale="zh_TW" value="編制日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="编制人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="編制人" />
            <lang locale="zh_TW" value="編制人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[estimatedAmt.name].displayName">
            <lang locale="zh_CN" value="预估金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估金額" />
            <lang locale="zh_TW" value="預估金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[estimatedAmt.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[estimatedAmt.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[estimatedAmt.name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteForm.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteForm.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteForm.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[invitePurchaseMode.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[invitePurchaseMode.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[invitePurchaseMode.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteType.name].displayName">
            <lang locale="zh_CN" value="采购类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購類別" />
            <lang locale="zh_TW" value="採購類別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[inviteType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="立项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="立項名稱" />
            <lang locale="zh_TW" value="立項名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="立项编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="立項編號" />
            <lang locale="zh_TW" value="立項編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[paperIsComplete].displayName">
            <lang locale="zh_CN" value="图纸是否完善（二轮回标）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙是否完善（二輪回標）" />
            <lang locale="zh_TW" value="圖紙是否完善（二輪回標）" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[paperIsComplete].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[paperIsComplete].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[scalingRule.name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[scalingRule.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[scalingRule.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteProjectQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

