DesignSupplierEvaluationQueryF7WindowTitle=\u4F9B\u61C9\u5546\u8A55\u5B9A
DesignSupplierSelectQueryF7WindowTitle=\u4F9B\u61C9\u5546\u9078\u7528
DesignSupplierAppraiseQueryF7WindowTitle=\u4F9B\u61C9\u5546\u5F8C\u8A55\u4F30
