<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval</package>
    <name>DirectNegotiationApproval</name>
    <alias>package[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.DirectNegotiationApproval].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.DirectNegotiationApproval].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.DirectNegotiationApproval].alias">
            <lang locale="zh_CN" value="直接议标审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接議標審批" />
            <lang locale="zh_TW" value="直接議標審批" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.DirectNegotiationApproval].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

