<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client</package>
    <name>DirectNegotiationApprovalResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource</className>
    <resourceItems>
        <resourceItem>
            <name>DirectNegotiationApprovalQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].resourceItems.resourceItem[DirectNegotiationApprovalQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.client.DirectNegotiationApprovalResource].resourceItems.resourceItem[DirectNegotiationApprovalQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接议标审批" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

