this.title=\u62DB\u6807\u7ACB\u9879
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
infoContainer.title=\u57FA\u672C\u4FE1\u606F
contNumber.boundLabelText=\u7ACB\u9879\u7F16\u7801
contName.boundLabelText=\u7ACB\u9879\u540D\u79F0
contInviteType.boundLabelText=\u91C7\u8D2D\u7C7B\u522B
contInviteForm.boundLabelText=\u91C7\u8D2D\u65B9\u5F0F
contPriceMode.boundLabelText=\u8BA1\u4EF7\u65B9\u5F0F
combPriceMode.items=[Enum]com.kingdee.eas.fdc.invite.PricingModeEnum
kDLabelContainer1.boundLabelText=\u91C7\u8D2D\u6A21\u5F0F
kDLabelContainer2.boundLabelText=\u5B9A\u6807\u89C4\u5219
contPaperIsComplete.boundLabelText=\u56FE\u7EB8\u662F\u5426\u5B8C\u5584\uFF08\u4E8C\u8F6E\u56DE\u6807\uFF09
kDRBPCYes.text=\u662F
kDRBPCNo.text=\u5426
contProcurementType.boundLabelText=\u91C7\u8D2D\u5927\u7C7B
combProcurementType.items=[Enum]com.kingdee.eas.fdc.invite.ProcurementType
contAuth.boundLabelText=\u91C7\u8D2D\u6743\u9650
combAuth.items=[Enum]com.kingdee.eas.fdc.invite.InvitePurchaseAuthorization
prmt.boundLabelText=\u8BA1\u4EF7\u65B9\u5F0F
contPurchaseAuthority.boundLabelText=\u91C7\u8D2D\u6743\u9650
contPurchaseCategory.boundLabelText=\u91C7\u8D2D\u5927\u7C7B
prjContainer.title=\u5DE5\u7A0B\u9879\u76EE
prjTable.id=ID
prjTable.number=\u5DE5\u7A0B\u9879\u76EE\u7F16\u7801
prjTable.name=\u5DE5\u7A0B\u9879\u76EE\u540D\u79F0
prjTable.programmingId=programmingId
prjTable.programmingName=\u91C7\u8D2D\u8BA1\u5212
prjTable.issueDate=\u8BA1\u5212\u53D1\u6807\u65F6\u95F4
prjTable.startDate=\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4
prjTable.period=\u603B\u5DE5\u671F\uFF08\u5929\uFF09
prjTable.desc=\u5907\u6CE8
prjTable.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection locked\="true" hidden\="true" /></c\:Style><c\:Style id\="sCol3"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol1" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="programmingId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="programmingName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="issueDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="startDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="desc" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9879\u76EE\u7F16\u7801</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9879\u76EE\u540D\u79F0</t\:Cell><t\:Cell>programmingId</t\:Cell><t\:Cell>\u91C7\u8D2D\u8BA1\u5212</t\:Cell><t\:Cell>\u8BA1\u5212\u53D1\u6807\u65F6\u95F4</t\:Cell><t\:Cell>\u8BA1\u5212\u5F00\u5DE5\u65F6\u95F4</t\:Cell><t\:Cell>\u603B\u5DE5\u671F\uFF08\u5929\uFF09</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnRelate.text=\u5173\u8054\u8BA1\u5212
btnAddLine.text=\u65B0\u589E\u884C
btnAddLine.toolTipText=\u65B0\u589E\u884C
btnInsertLine.text=\u63D2\u5165\u884C
btnInsertLine.toolTipText=\u63D2\u5165\u884C
btnRemoveLine.text=\u5220\u9664\u884C
btnRemoveLine.toolTipText=\u5220\u9664\u884C
btnAddPlan.text=\u65B0\u589E\u8BA1\u5212
btnInsertPlan.text=\u63D2\u5165\u8BA1\u5212
btnRemovePlan.text=\u5220\u9664\u8BA1\u5212
kdmViewProCont.text=\u67E5\u770B\u5408\u7EA6\u6846\u67B6
menuItemAddLine.text=\u65B0\u589E\u884C(N)
menuItemInsertLine.text=\u63D2\u5165\u884C(I)
menuItemRemoveLine.text=\u5220\u9664\u884C(D)
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAddLine.SHORT_DESCRIPTION=\u65B0\u589E\u884C
ActionAddLine.LONG_DESCRIPTION=\u65B0\u589E\u884C
ActionAddLine.NAME=\u65B0\u589E\u884C
ActionInsertLine.SHORT_DESCRIPTION=\u63D2\u5165\u884C
ActionInsertLine.LONG_DESCRIPTION=\u63D2\u5165\u884C
ActionInsertLine.NAME=\u63D2\u5165\u884C
ActionRemoveLine.SHORT_DESCRIPTION=\u5220\u9664\u884C
ActionRemoveLine.LONG_DESCRIPTION=\u5220\u9664\u884C
ActionRemoveLine.NAME=\u5220\u9664\u884C
ActionAddPlan.SHORT_DESCRIPTION=
ActionAddPlan.LONG_DESCRIPTION=
ActionAddPlan.NAME=
ActionRemovePlan.SHORT_DESCRIPTION=
ActionRemovePlan.LONG_DESCRIPTION=
ActionRemovePlan.NAME=
ActionInsertPlan.SHORT_DESCRIPTION=
ActionInsertPlan.LONG_DESCRIPTION=
ActionInsertPlan.NAME=
ActionRelate.SHORT_DESCRIPTION=
ActionRelate.LONG_DESCRIPTION=
ActionRelate.NAME=