this.title=\u9884\u4F30\u91D1\u989D
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u9884\u4F30\u91D1\u989D\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkuse.text=\u542F\u7528