this.title=\u9810\u4F30\u91D1\u984D
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u9810\u4F30\u91D1\u984D\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkuse.text=\u555F\u7528