<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>ResultsEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yl</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[yl].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>hg</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[hg].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>bhg</name>
            <alias>bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[bhg].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].alias">
            <lang locale="zh_CN" value="评估结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評估結果" />
            <lang locale="zh_TW" value="評估結果" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[bhg].alias">
            <lang locale="zh_CN" value="不合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不合格" />
            <lang locale="zh_TW" value="不合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[hg].alias">
            <lang locale="zh_CN" value="合格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格" />
            <lang locale="zh_TW" value="合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.invite.designsupplier.designbase.ResultsEnum].enumValues.enumValue[yl].alias">
            <lang locale="zh_CN" value="优良" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="優良" />
            <lang locale="zh_TW" value="優良" />
        </rs>
    </resource>
</bizEnum>

