<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata</package>
    <name>DirectRule</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRule</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.T_INV_DirectRuleTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.app.DirectRuleTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.client.DirectRuleTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule].alias">
            <lang locale="zh_CN" value="直接议标编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接議標編碼規則" />
            <lang locale="zh_TW" value="直接議標編碼規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.DirectNegotiationApproval.basedata.DirectRule].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

